Manifest-Version: 1.0
Class-Path: spring-aop-4.3.6.RELEASE.jar httpclient-4.5.2.jar jcl-over
 -slf4j-1.7.22.jar java-libpst-0.8.1.jar javax.ws.rs-api-2.0.1.jar jso
 n-simple-1.1.1.jar jackson-annotations-2.8.0.jar jmatio-1.2.jar sprin
 g-boot-autoconfigure-1.5.1.RELEASE.jar commons-exec-1.3.jar apache-mi
 me4j-dom-0.7.2.jar json-20140107.jar hibernate-validator-5.3.4.Final.
 jar jackson-databind-2.8.6.jar pdfbox-tools-2.0.3.jar xmlschema-core-
 2.1.0.jar juniversalchardet-1.0.3.jar jackcess-encrypt-2.1.1.jar mave
 n-scm-provider-svn-commons-1.4.jar regexp-1.3.jar guava-19.0.jar jcip
 -annotations-1.0.jar quartz-2.2.0.jar jempbox-1.8.12.jar cxf-rt-front
 end-jaxrs-3.0.3.jar vorbis-java-core-0.8.jar ehcache-core-2.6.2.jar c
 ommons-compress-1.12.jar pdfbox-2.0.3.jar bcpkix-jdk15on-1.54.jar com
 mons-logging-1.1.3.jar tomcat-embed-websocket-8.5.11.jar asm-5.0.4.ja
 r logback-core-1.1.9.jar jna-4.2.2.jar grib-4.5.5.jar rome-1.5.1.jar 
 jsoup-1.10.2.jar metadata-extractor-2.9.1.jar classmate-1.3.3.jar htt
 pmime-4.5.2.jar netcdf4-4.5.5.jar spring-boot-1.5.1.RELEASE.jar commo
 ns-codec-1.10.jar jackcess-2.1.4.jar cxf-rt-transports-http-3.0.3.jar
  spring-boot-starter-tomcat-1.5.1.RELEASE.jar poi-scratchpad-3.15.jar
  jackson-core-2.8.6.jar maven-scm-provider-svnexe-1.4.jar bcmail-jdk1
 5on-1.54.jar stax2-api-3.1.4.jar isoparser-1.1.18.jar opennlp-maxent-
 3.0.3.jar sis-metadata-0.6.jar je-5.0.84.jar cxf-core-3.0.3.jar sis-n
 etcdf-0.6.jar poi-3.15.jar httpcore-4.4.6.jar sis-utility-0.6.jar spr
 ing-webmvc-4.3.6.RELEASE.jar spring-boot-starter-web-1.5.1.RELEASE.ja
 r jul-to-slf4j-1.7.22.jar spring-beans-4.3.6.RELEASE.jar logback-clas
 sic-1.1.9.jar spring-boot-starter-1.5.1.RELEASE.jar protobuf-java-2.5
 .0.jar jhighlight-1.0.2.jar gson-2.8.0.jar commons-logging-api-1.1.ja
 r bzip2-0.9.1.jar httpservices-4.5.5.jar snakeyaml-1.17.jar rome-util
 s-1.5.1.jar maven-scm-api-1.4.jar tika-core-1.14.jar sis-storage-0.6.
 jar woodstox-core-asl-4.4.1.jar joda-time-2.9.7.jar xmpcore-5.1.2.jar
  cxf-rt-rs-client-3.0.3.jar tika-parsers-1.14.jar geoapi-3.0.0.jar sp
 ring-context-4.3.6.RELEASE.jar poi-ooxml-3.15.jar spring-web-4.3.6.RE
 LEASE.jar jsr-275-0.9.3.jar jcommander-1.35.jar slf4j-api-1.7.22.jar 
 cdm-4.5.5.jar spring-expression-4.3.6.RELEASE.jar bcprov-jdk15on-1.54
 .jar boilerpipe-1.1.0.jar curvesapi-1.04.jar commons-vfs2-2.0.jar com
 mons-csv-1.0.jar commons-io-2.5.jar poi-ooxml-schemas-3.15.jar c3p0-0
 .9.1.1.jar pdfbox-debugger-2.0.3.jar commons-collections4-4.1.jar sis
 -referencing-0.6.jar commons-lang-2.6.jar plexus-utils-1.5.6.jar font
 box-2.0.3.jar junrar-0.7.jar jwnl-1.3.3.jar xz-1.5.jar tomcat-embed-e
 l-8.5.11.jar spring-core-4.3.6.RELEASE.jar jdom2-2.0.6.jar spring-boo
 t-starter-logging-1.5.1.RELEASE.jar opennlp-tools-1.5.3.jar xmlbeans-
 2.6.0.jar udunits-4.5.5.jar crawler4j-4.3.jar vorbis-java-tika-0.8.ja
 r javax.annotation-api-1.2.jar tomcat-embed-core-8.5.11.jar apache-mi
 me4j-core-0.7.2.jar log4j-over-slf4j-1.7.22.jar validation-api-1.1.0.
 Final.jar jboss-logging-3.3.0.Final.jar jj2000-5.2.jar tagsoup-1.2.1.
 jar
Main-Class: com.peter.smzdm.AppMain

